[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[mysql]
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = love_pet

[redis]
Host = 127.0.0.1:6379
Password =
DialTimeout = 10
IdleTimeout = 200
MaxRetries = 3 #重试次数